label_current_difficulty_font_size=18
label_current_difficulty_x=194
label_current_difficulty_y=40
label_current_game_mode_font_size=18
label_current_game_mode_x=140
label_current_game_mode_y=60
label_difficulty_font_size=24
label_difficulty_x=270
label_difficulty_y=110
button_diff_width=130
button_diff_height=35
button_diff_font_size=20
button_easy_x=60
button_easy_y=160
button_normal_x=240
button_normal_y=160
button_hard_x=420
button_hard_y=160
label_game_mode_font_size=24
label_game_mode_x=240
label_game_mode_y=230
button_game_mode_width=130
button_game_mode_height=35
button_game_mode_font_size=20
button_practice_x=60
button_practice_y=280
button_standard_x=240
button_standard_y=280
button_endless_x=420
button_endless_y=280
button_game_play_font_size=30
button_game_play_x=210
button_game_play_y=370
button_game_play_width=200
button_game_play_height=50