label_diff_font_size=40
label_diff_x=270
label_diff_y=30
label_words_font_size=15
label_words_1_x=10
label_words_1_y=95
label_words_2_x=10
label_words_2_y=125
label_words_3_x=10
label_words_3_y=155
label_words_4_x=10
label_words_4_y=185
label_words_5_x=10
label_words_5_y=215
label_words_6_x=10
label_words_6_y=245
label_words_7_x=10
label_words_7_y=275
label_words_8_x=10
label_words_8_y=305
label_words_9_x=10
label_words_9_y=335
label_words_10_x=10
label_words_10_y=365
button_back_page_font_size=18
button_back_page_x=60
button_back_page_y=400
button_back_page_width=130
button_back_page_height=35
button_next_page_font_size=18
button_next_page_x=450
button_next_page_y=400
button_next_page_width=130
button_next_page_height=35
label_page_font_size=10
label_page_x=280
label_page_y=420